include required(classpath("application"))

backend {
    default: singularity
    providers: {
        singularity {
            # The backend custom configuration.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                run-in-background = true
                runtime-attributes = """
                  String? docker
                  String? extraMount
                """
                submit-docker = """
                  mounts="${cwd}:${docker_cwd}${extraMount}"

                  singularity exec --containall --bind ${mounts} docker://${docker} ${job_shell} ${docker_script}
                """
            }
        }
    }
}
